package routes

import (
	"github.com/goravel/framework/contracts/http"
	"github.com/goravel/framework/contracts/route"
	"github.com/goravel/framework/facades"
	"github.com/goravel/framework/support"
	"goravel/app/http/controllers"
	"goravel/app/http/controllers/auth"
	"goravel/app/http/middleware"
)

func Web() {
	facades.Route().Get("/", func(ctx http.Context) http.Response {
		return ctx.Response().View().Make("home", map[string]any{})
	})

	dashboardController := controllers.NewDashboardController()
	facades.Route().Middleware(middleware.Authenticate()).Get("/dashboard", dashboardController.Index)

	registerController := auth.NewRegisterController()
	authController := auth.NewAuthController()

	facades.Route().Middleware(middleware.Guest()).Group(func(router route.Router) {
		router.Get("/register", registerController.Index)
		router.Get("/login", authController.Index)
	})

	facades.Route().Middleware(middleware.CSRF()).Group(func(router route.Router) {
		router.Post("/register", registerController.Store)
		router.Post("/login", authController.Store)
		router.Post("/logout", authController.Logout)
	})
}
